schema.graphql

" AtomicMarket Assertsale events "
type AssertSaleEvents @entity{
  " ID will be the atomicmarket sale ID "
  id: ID!

  " AtomicMarket sale ID"
  sale_id: BigInt!

  " Transaction ID"
  trx_id: String!

  "Asset IDs of the sold assets"
  asset_ids: Array!

  "Asset amount paid for the sale"
  listing_price_amount: BigInt!

  "Precision of the asset"
  listing_price_precision: Int!

  "Symcode of the asset"
  listing_price_symcode: String!

  "Collection name of the collection concerned by the sale"
  collection_name: String!
}