proto/v1/atomicmarketsales.proto

syntax = "proto3";

package antelope.atomicmarketsales.v1;

message AssertSaleEvents {
  repeated AssertSale items = 1;
}

// Assertsale
message AssertSale {
  // trace information
  string trx_id = 1;

  //payload
  uint64 sale_id = 4;
  repeated uint64 asset_ids = 5;
  string listing_price = 6;
  string collection_name = 8;
}

message CancelSaleEvents {
  repeated CancelSale items = 1;
}

// Cancelsale
message CancelSale {
  // trace information
  string trx_id = 1;

  //payload
  uint64 sale_id = 3;
}

message AcceptbuyoEvents {
  repeated Acceptbuyo items = 1;
}

// Acceptbuyo
message Acceptbuyo {
  // trace information
  string trx_id = 1;

  //payload
  uint64 buyoffer_id = 3;
  repeated uint64 asset_ids = 4;
  string price = 5;
  string collection_name = 6;
}